@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Playfair Display', serif; */
.navbar{
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    line-height: 26px; 
    text-transform: uppercase;
    box-shadow: 0 8px 6px -6px grey;
}
.nav-link{
    font-weight: 300 !important;
}
.active{
    border-bottom: 2px solid black;
}
.navbar-brand{

}
.navbar-logo{
    font-size: 30px;
}
/* ---------------------Page not found---------------------- */
.pnf {
    display: flex;
    min-height: 65vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .pnf-title {
    font-size: 100px;
    font-weight: 700;
  }
  
  .pnf-heading {
    font-weight: normal;
  }
  
  .pnf-btn {
    color: black;
    border: 1px solid black;
    text-decoration: none;
    padding: 10px;
    margin-top: 10px;
  }
  .pnf-btn:hover {
    background-color: black;
    color: white;
  }
/* ------------------footer section---------------------- */
.footer{
    background-image: linear-gradient(rgb(34, 33, 33), #131212);
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-link{
    color: white;
    text-decoration: none;
    margin: 0 5px 0 5   px;
}
.footer-link:hover{
    border-bottom: 1px solid white;
}
/* ------------------------Contact form------------------- */
.contactus {
    margin: 0;
    padding: 0;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* ==================== */
  .product-link {
    text-decoration: none !important;
    color: black !important;
  }
  
  .cat-btn {
    padding: 40px 0px;
    font-size: 24px;
    text-transform: uppercase;
  }
  .cat-btn:hover {
    background-color: #434343;
    color: white;
  }
  .product-link{
    text-decoration: none !important;
    color: black;
  }